/* Định nghĩa các biến CSS */
:root {
    --primary-color: #4F46E5;
    --primary-dark: #4338CA;
    --text-color: #111827;
    --text-secondary: #6B7280;
    --border-color: #D1D5DB;
    --success-color: #10B981;
    --background-light: #f9fafb;
}

/* Các kiểu dáng bổ sung dành riêng cho trang quên mật khẩu */
.back-link {
    display: flex;
    align-items: center;
    color: var(--primary-color);
    margin-bottom: 28px;
    font-size: 14px;
    text-decoration: none;
    transition: color 0.3s;
    line-height: 2;
}

.back-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
    text-decoration-style: solid; /* có thể là: solid, dashed, dotted, double, wavy */
    text-decoration-color: var(--primary-dark); /* màu của gạch chân */
    text-decoration-thickness: 2px; /* độ dày của gạch chân */
}

.back-link i {
    margin-right: 10px;
}

/* Cải thiện khoảng cách cho bộ chỉ báo bước */
.steps-indicator {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    position: relative;
}

.step {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #E5E7EB;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: var(--text-secondary);
    z-index: 1;
    transition: all 0.3s;
    position: relative;
}

.step.active {
    background-color: var(--primary-color);
    color: white;
}

.step.completed {
    background-color: var(--success-color);
    color: white;
}

.steps-indicator::before {
    content: '';
    position: absolute;
    top: 14px;
    left: 28px;
    right: 28px;
    height: 2px;
    background-color: #E5E7EB;
    z-index: 0;
}

.step-label {
    position: absolute;
    top: 36px;
    font-size: 12px;
    color: var(--text-secondary);
    width: 100px;
    text-align: center;
    transform: translateX(-50%);
    line-height: 2;
    left: 50%;
}

/* Cải thiện khoảng cách cho phần xác minh */
.verification-inputs {
    display: flex;
    gap: 12px; /* Giảm gap xuống */
    margin-bottom: 40px;
    justify-content: center; /* Căn giữa các input */
    max-width: 450px; /* Giới hạn chiều rộng tối đa */
    margin-left: auto;
    margin-right: auto;
}

.verification-inputs input {
    width: 50px; /* Giảm kích thước xuống */
    height: 50px; /* Giảm kích thước xuống */
    text-align: center;
    font-size: 18px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
}

/* Phần "Gửi lại mã sau x giây" */
.verification-inputs + p {
    margin-top: 12px;
    margin-bottom: 24px;
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.8;
    text-align: center;
}

/* Cải thiện phần chọn phương thức */
.method-selection {
    display: flex;
    gap: 20px;
    margin-bottom: 30px; /* Giảm từ 60px xuống 30px */
}

.verification-section {
    margin-top: 20px;
}

.method-option {
    flex: 1;
    padding: 26px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 10px; /* Thêm margin-top */
}

.method-option:hover, 
.method-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(79, 70, 229, 0.05);
}

.method-option i {
    color: var(--primary-color);
    font-size: 22px; /* Giảm font size xuống */
    margin-bottom:
    20px;
}

.method-option h4 {
    margin: 20px 0 14px; /* Giảm margin */
    color: var(--text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.8;
}

.method-option p {
    margin: 0;
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.8; /* Giảm line height */
}

/* Nút xác minh */
.sign-in-btn {
    background-image: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    border-radius: 12px;
    padding: 14px; /* Giảm padding xuống */
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 400px; /* Giới hạn chiều rộng tối đa */
    box-shadow: 0 6px 15px rgba(70, 97, 242, 0.3);
    margin: 0 auto 18px; /* Căn giữa nút */
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    letter-spacing: 0.5px;
}

/* Cải thiện phần mật khẩu mới */
.password-section {
    margin-bottom: 40px;
    max-width: 500px; /* Giới hạn chiều rộng tối đa */
    margin-left: auto;
    margin-right: auto;
}

.password-section h3 {
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 24px;
    font-weight: 600;
    line-height: 1.8;
}

.form-group {
    margin-bottom: 30px; /* Giảm margin */
}

.form-group label {
    display: block;
    color: var(--text-color);
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
}

.form-group input {
    width: 100%;
    padding: 16px 16px 16px 45px; /* Giảm padding */
    border: 1px solid var(--border-color);
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s ease;
    background-color: var(--background-light);
}

.password-strength {
    margin-top: 14px;
    margin-bottom: 24px;
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.8;
}

/* Cải thiện phần testimonial bên phải */
.recovery-testimonial {
    background-color: rgba(79, 70, 229, 0.03);
    border-radius: 16px;
    padding: 30px;
    margin: 20px;
    max-height: 80vh; /* Giới hạn chiều cao */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.testimonial-content {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: block;
}

.hidden-section {
    display: none;
}

/* Thiết lập container chung để căn chỉnh tốt hơn */
.password-recovery-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Đáp ứng cho màn hình lớn hơn */
@media (min-width: 768px) {
    .password-recovery-container {
        grid-template-columns: 3fr 2fr;
        gap: 30px;
    }
}

