@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap&subset=vietnamese');

:root {
    --primary-color: #4661F2;
    --primary-light: #5A75FF;
    --primary-dark: #3B52CF;
    --accent-color: #f59e0b;
    --light-color: #dbeafe;
    --dark-color: #1e3a8a;
    --text-color: #1f2937;
    --text-secondary: #6b7280;
    --background-color: #f3f4f6;
    --white-color: #ffffff;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.08);
    --success-color: #10b981;
    --success-light: #d1fae5;
    --error-color: #ef4444;
    --error-light: #fee2e2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body {
    display: flex;
    background-color: var(--background-color);
    color: var(--text-color);
    /* Đảm bảo không có khoảng trống ở bên ngoài */
    min-height: 100vh;
}

/* Container toàn màn hình */
.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    position: relative;
    box-shadow: none; /* Loại bỏ đổ bóng vì đã toàn màn hình */
}

/* Tùy chỉnh thẻ đăng nhập */
.login-card {
    width: 60%;
    height: 100vh;
    padding: 0 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--white-color);
    position: relative;
    z-index: 1;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.18);
}

/* Thêm các hiệu ứng nền cho thẻ đăng nhập */
.login-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background-color: var(--primary-light);
    opacity: 0.05;
    border-radius: 50%;
    transform: translate(50%, -50%);
    display: none;
}

.login-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background-color: var(--accent-color);
    opacity: 0.05;
    border-radius: 50%;
    transform: translate(-30%, 30%);
}

.logo {
    margin-bottom: 28px;
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

.logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background-image: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 12px;
    margin-right: 14px;
    color: white;
    font-size: 18px;
    box-shadow: 0 6px 12px rgba(70, 97, 242, 0.3);
    /* Thêm hiệu ứng khi hover */
    transition: all 0.3s ease;
}

.logo-icon:hover {
    transform: rotateY(180deg);
}

.logo span {
    position: relative;
}

.logo span::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 60%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

h1 {
    font-size: 36px;
    color: var(--text-color);
    margin-bottom: 16px;
    font-weight: 600;
    letter-spacing: -0.5px;
    /* Thêm hiệu ứng gradient cho tiêu đề */
    background-image: linear-gradient(90deg, var(--text-color), var(--primary-dark));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.welcome-text {
    color: var(--text-secondary);
    font-size: 16px;
    margin-bottom: 32px;
    line-height: 1.6;
    max-width: 85%;
}

/* Nút đăng nhập mạng xã hội với hiệu ứng */
.social-login {
    display: flex;
    gap: 14px;
    margin-bottom: 32px;
}

.google-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    border: 1px solid var(--border-color);
    border-radius: 14px;
    background-color: var(--white-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 15px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.06);
    position: relative;
    overflow: hidden;
}

.google-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(70, 97, 242, 0.1), transparent);
    transition: all 0.6s ease;
}

.google-btn:hover {
    background-color: #f9fafb;
    border-color: #d1d5db;
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}

.google-btn:hover::before {
    left: 100%;
}

.google-btn img {
    width: 22px;
    height: 22px;
    margin-right: 12px;
}

.other-btn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #1877F2; /* Màu viền Facebook */
    border-radius: 14px;
    background-color: #1877F2; /* Màu nền Facebook */
    color: #ffffff; /* Màu trắng cho icon */
    cursor: pointer;
    font-size: 24px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.06);
    position: relative;
    overflow: hidden;
}

.other-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: all 0.6s ease;
}

.other-btn:hover {
    background-color: #166fe5; /* Màu xanh đậm hơn khi hover */
    transform: translateY(-3px) rotate(5deg) scale(1.05); /* Nghiêng nhẹ về bên trái */
    box-shadow: 0 6px 14px rgba(24, 119, 242, 0.3);
}

.other-btn:hover::before {
    left: 100%;
}

.divider {
    position: relative;
    text-align: center;
    margin: 28px 0;
}

.divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--border-color);
}

.divider span {
    position: relative;
    display: inline-block;
    padding: 0 18px;
    background-color: var(--white-color);
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
}

.form-container {
    max-width: 50px;
    width: 100%;
}

.form-group {
    margin-bottom: 22px;
}

label {
    display: block;
    color: var(--text-color);
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
}

.password-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.forgot-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.forgot-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Tùy chỉnh input với hiệu ứng hover tốt hơn */
.input-with-icon {
    position: relative;
    overflow: hidden;
    border-radius: 14px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.input-with-icon:focus-within {
    box-shadow: 0 6px 16px rgba(70, 97, 242, 0.18);
}

.input-with-icon i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 16px;
    z-index: 2;
    transition: all 0.3s ease;
}

.input-with-icon:focus-within i {
    color: var(--primary-dark);
    transform: translateY(-50%) scale(1.1);
}

input {
    width: 100%;
    padding: 14px 14px 14px 40px;
    border: 1px solid var(--border-color);
    border-radius: 14px;
    font-size: 15px;
    transition: all 0.3s ease;
    background-color: #f9fafb;
    z-index: 1;
}

input::placeholder {
    color: #9ca3af;
}

input:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: var(--white-color);
    box-shadow: 0 0 0 4px rgba(70, 97, 242, 0.12);
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 16px;
    z-index: 2;
    transition: all 0.3s ease;
}

.toggle-password:hover {
    color: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
}

.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 28px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #f9fafb;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    transition: all 0.2s ease;
}

.checkbox-container:hover .checkmark {
    background-color: #f3f4f6;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-text {
    font-size: 14px;
    color: var(--text-color);
}

/* Nút đăng nhập với hiệu ứng nâng cao */
.sign-in-btn {
    background-image: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    border-radius: 14px;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: 0 6px 15px rgba(70, 97, 242, 0.3);
    margin-bottom: 18px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    letter-spacing: 0.5px;
}

.sign-in-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: all 0.6s ease;
}

.sign-in-btn:hover {
    background-image: linear-gradient(135deg, var(--primary-dark), var(--dark-color));
    box-shadow: 0 8px 20px rgba(70, 97, 242, 0.4);
    transform: translateY(-3px);
}

.sign-in-btn:hover::before {
    left: 100%;
}

.sign-in-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(70, 97, 242, 0.3);
}

.register-link {
    margin-top: 24px;
    text-align: center;
    font-size: 15px;
    color: var(--text-secondary);
}

.register-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.register-link a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Khu vực minh họa cải tiến */
.illustration {
    flex: 1;
    background-image: url('/assets/img/pexels-photo-3184423.webp');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Các lớp phủ với hiệu ứng nâng cao */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
                rgba(70, 97, 242, 0.7), 
                rgba(59, 82, 207, 0.75));
    animation: gradientShift 15s infinite alternate;
    backdrop-filter: blur(2px);
    z-index: 0;
}

@keyframes gradientShift {
    0% {
        background: linear-gradient(135deg, 
                    rgba(70, 97, 242, 0.7), 
                    rgba(59, 82, 207, 0.75));
    }
    50% {
        background: linear-gradient(135deg, 
                    rgba(90, 117, 255, 0.65), 
                    rgba(70, 97, 242, 0.7));
    }
    100% {
        background: linear-gradient(135deg, 
                    rgba(70, 97, 242, 0.7), 
                    rgba(59, 82, 207, 0.75));
    }
}

.illustration::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(ellipse at center, 
                rgba(255, 255, 255, 0.2) 0%, 
                rgba(255, 255, 255, 0) 70%);
    animation: pulse 15s infinite ease-in-out;
    z-index: 1;
}

.illustration::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 70%;
    background: radial-gradient(ellipse at center, 
                rgba(255, 255, 255, 0.12) 0%, 
                rgba(255, 255, 255, 0) 70%);
    animation: pulse2 18s infinite ease-in-out;
    z-index: 1;
}

/* Cải tiến hiệu ứng hạt */
.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.particle {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    box-shadow: 0 0 12px 3px rgba(255, 255, 255, 0.35);
    animation: float 15s infinite linear;
}

/* Tăng thêm số lượng hạt */
.particle:nth-child(1) {
    top: 20%;
    left: 20%;
    width: 5px;
    height: 5px;
    animation-duration: 20s;
    animation-delay: 0s;
}

.particle:nth-child(2) {
    top: 60%;
    left: 80%;
    width: 9px;
    height: 9px;
    animation-duration: 22s;
    animation-delay: 1s;
}

.particle:nth-child(3) {
    top: 40%;
    left: 40%;
    width: 6px;
    height: 6px;
    animation-duration: 25s;
    animation-delay: 2s;
}

.particle:nth-child(4) {
    top: 80%;
    left: 10%;
    width: 7px;
    height: 7px;
    animation-duration: 18s;
    animation-delay: 1.5s;
}

.particle:nth-child(5) {
    top: 10%;
    left: 70%;
    width: 8px;
    height: 8px;
    animation-duration: 24s;
    animation-delay: 3s;
}

.particle:nth-child(6) {
    top: 30%;
    left: 90%;
    width: 6px;
    height: 6px;
    animation-duration: 19s;
    animation-delay: 2s;
}

.particle:nth-child(7) {
    top: 70%;
    left: 50%;
    width: 5px;
    height: 5px;
    animation-duration: 21s;
    animation-delay: 1s;
}

.particle:nth-child(8) {
    top: 15%;
    left: 30%;
    width: 7px;
    height: 7px;
    animation-duration: 23s;
    animation-delay: 0.5s;
}

.particle:nth-child(9) {
    top: 25%;
    left: 60%;
    width: 4px;
    height: 4px;
    animation-duration: 26s;
    animation-delay: 2.5s;
}

.particle:nth-child(10) {
    top: 55%;
    left: 25%;
    width: 6px;
    height: 6px;
    animation-duration: 19s;
    animation-delay: 0.8s;
}

.particle:nth-child(11) {
    top: 35%;
    left: 85%;
    width: 5px;
    height: 5px;
    animation-duration: 17s;
    animation-delay: 1.3s;
}

.particle:nth-child(12) {
    top: 65%;
    left: 35%;
    width: 8px;
    height: 8px;
    animation-duration: 24s;
    animation-delay: 2.2s;
}

.particle:nth-child(13) {
    top: 85%;
    left: 75%;
    width: 4px;
    height: 4px;
    animation-duration: 20s;
    animation-delay: 1.8s;
}

.particle:nth-child(14) {
    top: 45%;
    left: 15%;
    width: 7px;
    height: 7px;
    animation-duration: 22s;
    animation-delay: 0.3s;
}

.particle:nth-child(15) {
    top: 75%;
    left: 65%;
    width: 6px;
    height: 6px;
    animation-duration: 19s;
    animation-delay: 2.7s;
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    25% {
        transform: translateY(-100px) translateX(50px) rotate(90deg);
        opacity: 0.9;
    }
    50% {
        transform: translateY(-180px) translateX(-50px) rotate(180deg);
        opacity: 0.7;
    }
    75% {
        transform: translateY(-250px) translateX(100px) rotate(270deg);
        opacity: 0.5;
    }
    100% {
        transform: translateY(-320px) translateX(0) rotate(360deg);
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 0.35;
    }
    50% {
        transform: translate(5%, 5%) scale(1.25);
        opacity: 0.55;
    }
    100% {
        transform: translate(0, 0) scale(1);
        opacity: 0.35;
    }
}

@keyframes pulse2 {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 0.25;
    }
    30% {
        transform: translate(-3%, -3%) scale(1.15);
        opacity: 0.35;
    }
    60% {
        transform: translate(3%, 3%) scale(1.25);
        opacity: 0.45;
    }
    100% {
        transform: translate(0, 0) scale(1);
        opacity: 0.25;
    }
}

/* Cải tiến nội dung minh họa bằng hiệu ứng glassmorphism */
.illustration-content {
    position: relative;
    z-index: 2;
    max-width: 75%;
    text-align: center;
    color: var(--white-color);
    padding: 40px;
    background: rgba(0, 0, 0, 0.18);
    backdrop-filter: blur(15px);
    border-radius: 28px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25),
                inset 0 2px 4px rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    transform: translateY(0);
    transition: all 0.5s ease;
}

.illustration-content:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 50px rgba(0, 0, 0, 0.35),
                inset 0 2px 4px rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.illustration-content h2 {
    font-size: 34px;
    margin-bottom: 24px;
    font-weight: 600;
    background: linear-gradient(to right, #ffffff, #e2e8f0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    position: relative;
    display: inline-block;
}

.illustration-content h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 4px;
    background: linear-gradient(to right, var(--accent-color), var(--primary-light));
    border-radius: 4px;
}

/* Thêm hiệu ứng glowing cho thẻ testimonial */
.testimonial {
    background: rgba(255, 255, 255, 0.18);
    border-radius: 20px;
    padding: 32px;
    margin-top: 36px;
    text-align: left;
    backdrop-filter: blur(14px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25),
                inset 0 1px 3px rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    transform: perspective(1000px) rotateX(-2deg) rotateY(3deg);
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
}

/* Thêm hiệu ứng glow cho testimonial */
.testimonial::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(ellipse at center, 
                rgba(255, 255, 255, 0.15) 0%, 
                rgba(255, 255, 255, 0) 70%);
    transform: rotate(30deg);
    transition: all 0.5s ease;
}

.testimonial:hover {
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3),
                inset 0 1px 4px rgba(255, 255, 255, 0.25);
}

.testimonial:hover::before {
    transform: rotate(0deg);
}

.quote {
    color: var(--accent-color);
    font-size: 28px;
    margin-bottom: 12px;
    position: relative;
    display: inline-block;
}

.quote::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 40px;
    width: 32px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.35);
    border-radius: 1px;
}

.testimonial-content {
    margin-bottom: 22px;
    line-height: 1.7;
    font-size: 15px;
}

.testimonial-user {
    display: flex;
    align-items: center;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-color), #fbbf24);
    margin-right: 14px;
    border: 3px solid rgba(255, 255, 255, 0.45);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
}

.avatar:hover {
    transform: scale(1.08);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.35);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 3px;
}

.user-position {
    font-size: 13px;
    opacity: 0.85;
}
.floating-object {
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    opacity: 0.15;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
    animation: floatObject 20s infinite ease-in-out;
}

.floating-object:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 10%;
    right: 15%;
    background: linear-gradient(135deg, var(--accent-color), var(--primary-light));
    animation-duration: 25s;
    animation-delay: 1s;
}

.floating-object:nth-child(2) {
    width: 120px;
    height: 120px;
    bottom: 20%;
    left: 8%;
    background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
    animation-duration: 22s;
    animation-delay: 0s;
}

.floating-object:nth-child(3) {
    width: 60px;
    height: 60px;
    top: 65%;
    right: 28%;
    background: linear-gradient(135deg, var(--success-color), var(--primary-color));
    animation-duration: 30s;
    animation-delay: 2s;
}

@keyframes floatObject {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-20px) rotate(90deg);
    }
    50% {
        transform: translateY(0) rotate(180deg);
    }
    75% {
        transform: translateY(20px) rotate(270deg);
    }
    100% {
        transform: translateY(0) rotate(360deg);
    }
}

/* Thêm animated stripes cho decoration */
.animated-stripes {
    position: absolute;
    width: 200px;
    height: 400px;
    top: 50%;
    right: -100px;
    transform: translateY(-50%);
    overflow: hidden;
    opacity: 0.07;
    z-index: 0;
}

.stripe {
    position: absolute;
    height: 100%;
    width: 30px;
    background-color: var(--primary-color);
    transform: skewX(-30deg);
}

.stripe:nth-child(1) {
    left: 0;
    animation: stripeMove 8s infinite linear;
}

.stripe:nth-child(2) {
    left: 40px;
    background-color: var(--accent-color);
    animation: stripeMove 8s infinite linear 1s;
}

.stripe:nth-child(3) {
    left: 80px;
    animation: stripeMove 8s infinite linear 2s;
}

.stripe:nth-child(4) {
    left: 120px;
    background-color: var(--accent-color);
    animation: stripeMove 8s infinite linear 3s;
}

.stripe:nth-child(5) {
    left: 160px;
    animation: stripeMove 8s infinite linear 4s;
}

@keyframes stripeMove {
    0% {
        transform: skewX(-30deg) translateY(0);
    }
    50% {
        transform: skewX(-30deg) translateY(30px);
    }
    100% {
        transform: skewX(-30deg) translateY(0);
    }
}

/* Hiệu ứng glowing dots trang trí */
.glowing-dots {
    position: absolute;
    bottom: 50px;
    left: 50px;
    z-index: 0;
    opacity: 0.7;
}

.glowing-dot {
    position: absolute;
    border-radius: 50%;
    background-color: var(--primary-light);
    box-shadow: 0 0 15px var(--primary-light);
    animation: pulse 3s infinite;
}

.glowing-dot:nth-child(1) {
    width: 10px;
    height: 10px;
    top: 0;
    left: 0;
    animation-delay: 0s;
}

.glowing-dot:nth-child(2) {
    width: 6px;
    height: 6px;
    top: 20px;
    left: 20px;
    animation-delay: 0.5s;
}

.glowing-dot:nth-child(3) {
    width: 8px;
    height: 8px;
    top: 10px;
    left: 40px;
    animation-delay: 1s;
}

.glowing-dot:nth-child(4) {
    width: 12px;
    height: 12px;
    top: 30px;
    left: 10px;
    animation-delay: 1.5s;
}

/* Thêm card shape decorations */
.card-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    opacity: 0.03;
}

.card-shape {
    position: absolute;
    border-radius: 8px;
    background-color: var(--primary-color);
    transform: rotate(45deg);
}

.card-shape:nth-child(1) {
    width: 40px;
    height: 40px;
    top: 10%;
    left: 20%;
}

.card-shape:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 20%;
    right: 10%;
    background-color: var(--accent-color);
}

.card-shape:nth-child(3) {
    width: 30px;
    height: 30px;
    bottom: 15%;
    left: 15%;
    background-color: var(--primary-dark);
}

.card-shape:nth-child(4) {
    width: 50px;
    height: 50px;
    bottom: 25%;
    right: 20%;
    background-color: var(--accent-color);
}

/* Thêm wave effect ở dưới cùng */
.wave-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0H0z" fill="rgba(70, 97, 242, 0.1)"></path></svg>');
    background-size: 50% 100%;
    animation: waveAnimation 15s linear infinite;
}

.wave:nth-child(2) {
    bottom: 0;
    animation: waveAnimation 10s linear -5s infinite;
    opacity: 0.5;
}

.wave:nth-child(3) {
    bottom: 0;
    animation: waveAnimation 25s linear -2s infinite;
    opacity: 0.2;
}

@keyframes waveAnimation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Custom scrollbar cho form nếu cần */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f3f4f6;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Thêm hiệu ứng loading cho nút đăng nhập (sẽ hiện khi click) */
.loading-spinner {
    display: none; /* Mặc định ẩn, sẽ hiển thị khi submit form */
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 0.8s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Thêm hover effects cho form elements */
.form-element-hover {
    position: relative;
    overflow: hidden;
}

.form-element-hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s ease;
}

.form-element-hover:hover::after,
.form-element-hover:focus-within::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Cải tiến tooltip khi nhập sai */
.tooltip {
    position: absolute;
    bottom: -30px;
    left: 0;
    background-color: var(--error-light);
    color: var(--error-color);
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: 500;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    pointer-events: none;
    width: 100%;
    text-align: center;
    display: none;
}

.tooltip.show {
    opacity: 1;
    transform: translateY(0);
    display: block;
}

/* Thêm hiệu ứng focus cho các input fields */
.focus-input {
    overflow: hidden;
}

.focus-input::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 0;
    background-color: var(--primary-color);
    transition: height 0.3s ease;
}

.focus-input:focus-within::before {
    height: 100%;
}

/* Bổ sung thêm responsive layouts */
@media (max-width: 1400px) {
    .login-card {
        padding: 0 4vw;
    }
    
    .form-container {
        max-width: 80px;
    }
    
    .illustration-content {
        max-width: 80%;
    }
}

@media (max-width: 1200px) {
    .login-card {
        width: 65%;
    }
    
    .illustration {
        flex: 0.54;
    }
    
    .illustration-content {
        max-width: 85%;
    }
    
    .floating-object:nth-child(3) {
        display: none;
    }
}

@media (max-width: 1000px) {
    .login-card {
        width: 70%;
    }
    
    .illustration {
        flex: 0.43;
    }
    
    .form-container {
        max-width: 100%;
    }
    
    .floating-object:nth-child(2) {
        display: none;
    }
    
    .animated-stripes {
        opacity: 0.04;
    }
}

@media (max-width: 900px) {
    .container {
        flex-direction: column;
        height: 100vh;
        max-width: none;
    }
    
    .login-card {
        width: 100%;
        padding: 30px 5vw;
        order: 2;
        height: auto;
        flex: 1;
        display: flex;
        align-items: center;
    }
    
    .illustration {
        height: 35vh;
        order: 1;
        flex: 0;
    }
    
    .form-container {
        max-width: 50px;
    }
    
    .welcome-text {
        max-width: 400px;
    }
    
    .floating-object {
        display: none;
    }
    
    .animated-stripes {
        display: none;
    }
    
    .illustration-content {
        max-width: 90%;
        padding: 30px;
    }
}

@media (max-width: 600px) {
    .login-card {
        padding: 24px 5vw;
    }
    
    .illustration {
        height: 30vh;
    }
    
    .logo {
        font-size: 24px;
    }
    
    .logo-icon {
        width: 38px;
        height: 38px;
        font-size: 16px;
    }
    
    h1 {
        font-size: 30px;
    }
    
    .welcome-text {
        font-size: 14px;
        margin-bottom: 26px;
    }
    
    .social-login {
        flex-direction: column;
        gap: 10px;
    }
    
    .google-btn, .other-btn {
        width: 100%;
        height: 45px;
    }
    
    .illustration-content h2 {
        font-size: 28px;
    }
    
    .testimonial {
        padding: 24px;
    }
}

@media (max-width: 480px) {
    .illustration {
        height: 25vh;
    }
    
    .form-container {
        max-width: 100%;
    }
    
    h1 {
        font-size: 26px;
    }
    
    .welcome-text {
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .illustration-content {
        padding: 20px;
    }
    
    .testimonial {
        padding: 20px;
        margin-top: 20px;
    }
    
    .testimonial-content {
        font-size: 14px;
    }
    
    .avatar {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .user-name {
        font-size: 14px;
    }
    
    .user-position {
        font-size: 12px;
    }
}

.dark-mode {
    --primary-color: #6366F1;
    --primary-light: #818CF8;
    --primary-dark: #4F46E5;
    --accent-color: #F59E0B;
    --light-color: #1E293B;
    --dark-color: #0F172A;
    --text-color: #E2E8F0;
    --text-secondary: #94A3B8;
    --background-color: #0F172A;
    --white-color: #1E293B;
    --border-color: #334155;
    --shadow-color: rgba(0, 0, 0, 0.5);
    --success-color: #10B981;
    --success-light: #064E3B;
    --error-color: #EF4444;
    --error-light: #7F1D1D;
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
    transform: rotate(30deg);
}

/* Thêm các elements trang trí mới cho login card */
.decoration-circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.05;
    background-color: var(--primary-color);
}

.decoration-circle:nth-child(1) {
    width: 300px;
    height: 300px;
    top: -150px;
    right: -150px;
}

.decoration-circle:nth-child(2) {
    width: 200px;
    height: 200px;
    bottom: -100px;
    left: -100px;
    background-color: var(--accent-color);
}

.error-message {
    background-color: #f8d7da;
    color: #c22b3a;
    padding: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
    display: none;
    box-shadow: 0 4px 8px rgba(194, 43, 58, 0.2);
    transform-origin: top;
  }
  
  /* Hiệu ứng xuất hiện tốt hơn */
  @keyframes errorAppear {
    0% {
      opacity: 0;
      transform: translateY(-20px) scale(0.95);
    }
    50% {
      transform: translateY(5px) scale(1.02);
    }
    75% {
      transform: translateY(-3px) scale(1);
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  
  /* Hiệu ứng nhấp nháy nhẹ để thu hút sự chú ý */
  @keyframes softPulse {
    0% {
      box-shadow: 0 4px 8px rgba(194, 43, 58, 0.2);
    }
    50% {
      box-shadow: 0 6px 12px rgba(194, 43, 58, 0.3);
    }
    100% {
      box-shadow: 0 4px 8px rgba(194, 43, 58, 0.2);
    }
  }
  
  /* Lớp được thêm vào khi hiển thị lỗi */
  .error-message.show {
    display: block;
    animation: errorAppear 0.6s ease forwards, softPulse 2s infinite 0.6s;
  }
  