/* ===== BIẾN TOÀN CỤC ===== */
:root {
  --primary: #4361ee;
  --primary-dark: #3a0ca3;
  --primary-light: #4895ef;
  --secondary: #3f37c9;
  --success: #4cc9f0;
  --info: #4895ef;
  --warning: #f9c74f;
  --danger: #f94144;
  --light: #f8f9fa;
  --dark: #212529;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  
  --border-radius-sm: 4px;
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 20px;
  
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 6px 12px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12), 0 5px 10px rgba(0, 0, 0, 0.07);
  
  --transition-fast: 0.2s ease;
  --transition: 0.3s ease;
  --transition-slow: 0.5s ease;

  --primary-blue: #4260ff;
  --blue-card: #e6f4ff;
  --blue-icon: #2c88d9;
  --orange-card: #fff5e6;
  --orange-icon: #ff8a00;
  --pink-card: #fff0f0;
  --pink-icon: #e74c3c;
  --red-card: #ffefef;
  --red-icon: #d63031;
  --text-dark: #333333;
  --text-gray: #666666;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
  --font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
}

/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

body {
  background-color: var(--gray-100);
  color: var(--gray-800);
  line-height: 1.6;
  font-size: 16px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
  margin-bottom: 1rem;
  color: var(--gray-700);
}

a {
  text-decoration: none;
  color: var(--primary);
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: var(--border-radius);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.btn-primary {
  color: white;
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-outline-primary {
  color: var(--primary);
  background-color: transparent;
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover {
  color: white;
  background-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-lg {
  padding: 0.875rem 1.75rem;
  font-size: 1.125rem;
  border-radius: var(--border-radius-lg);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  border-radius: var(--border-radius-sm);
}

/* ===== HEADER & NAVIGATION ===== */
header {
  background-color: white;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--gray-200);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
  transition: transform var(--transition-fast);
}

.logo:hover {
  transform: translateY(-2px);
}

.logo span {
  color: var(--primary-dark);
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo i {
  margin-right: 10px;
  font-size: 1.75rem;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.5rem;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: var(--gray-700);
  font-weight: 500;
  padding: 0.5rem 0;
  transition: all var(--transition-fast);
  position: relative;
}

.nav-links a:hover, .nav-links a.active {
  color: var(--primary);
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary);
  transition: width var(--transition-fast);
}

.nav-links a:hover::after, .nav-links a.active::after {
  width: 100%;
}

.nav-item.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  min-width: 250px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all var(--transition-fast);
  z-index: 100;
  border: 1px solid var(--gray-200);
  overflow: hidden;
}

.nav-item.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  color: var(--gray-700);
  border-bottom: 1px solid var(--gray-200);
  transition: all var(--transition-fast);
  position: relative;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background-color: var(--gray-100);
  color: var(--primary);
  padding-left: 1.5rem;
}

.dropdown-item i {
  color: var(--primary);
  font-size: 1.125rem;
  margin-right: 0.75rem;
  margin-left: 0.25rem; /* Đẩy icon sang phải */
  width: 20px;
  text-align: center;
  transition: all var(--transition-fast);
}

.dropdown-item:hover i {
  transform: translateX(3px);
}

.auth-buttons {
  display: flex;
  align-items: center;
  flex-wrap: nowrap; /* Ngăn không cho xuống dòng */
  gap: 0.75rem; /* Khoảng cách giữa hai nút */
}

.auth-buttons a {
  display: inline-flex; /* Đảm bảo nút là flex để căn giữa nội dung */
  justify-content: center; /* Căn giữa nội dung bên trong nút */
  align-items: center; /* Căn giữa theo chiều dọc */
  width: 110px; /* Cố định chiều rộng */
  height: 40px; /* Cố định chiều cao */
  padding: 0; /* Bỏ padding mặc định, chiều cao và chiều rộng đã cố định */
  border-radius: var(--border-radius); /* Bo góc */
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem; /* Đồng nhất font-size */
  line-height: 1; /* Đồng nhất chiều cao dòng */
  box-sizing: border-box; /* Đảm bảo border không làm tăng kích thước */
  border: 1px solid var(--primary); /* Đồng nhất border */
  transition: all var(--transition-fast);
}

.login-btn {
  color: var(--primary);
  background-color: transparent; /* Nền trong suốt */
}

.login-btn:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.register-btn {
  background-color: var(--primary);
  color: white !important;
  box-shadow: var(--shadow-sm); /* Giữ shadow */
}

.register-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

/* Media query cho màn hình nhỏ */
@media (max-width: 768px) {
  .auth-buttons {
      flex-wrap: nowrap; /* Vẫn không cho xuống dòng */
      gap: 0.5rem; /* Giảm khoảng cách */
  }

  .auth-buttons a {
      width: 90px; /* Giảm chiều rộng trên màn hình nhỏ */
      height: 36px; /* Giảm chiều cao */
      font-size: 0.875rem; /* Giảm font-size */
  }
}

/* Đảm bảo header có đủ không gian */
header {
  background-color: white;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--gray-200);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  flex-wrap: nowrap; /* Ngăn nav xuống dòng */
}

/* Ẩn bớt nav-links trên màn hình nhỏ để dành không gian */
@media (max-width: 768px) {
  .nav-links {
      display: none; /* Ẩn nav-links để dành không gian cho auth-buttons */
  }

  .auth-buttons {
      margin-left: auto; /* Đẩy auth-buttons sang phải */
  }
}



/* ===== HERO SECTION ===== */
.hero {
  background-attachment: fixed;
  background: linear-gradient(135deg, rgba(67, 97, 238, 0.6), rgba(58, 12, 163, 0.55)),
              url('https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
  color: white;
  padding: 6rem 0;
  text-align: center;
  position: relative;
  animation: slideBackground 20s ease-in-out infinite;
  overflow: hidden;
}

/* Thêm các hình trang trí nổi */
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    url('/assets/img/dots-pattern.png'),
    url('/assets/img/circle1.svg'),
    url('/assets/img/circle2.svg'),
    url('/assets/img/triangle.svg'),
    url('/assets/img/square.svg');
  background-position:
    left top,
    right 10% top 15%,
    left 15% bottom 20%,
    right 5% bottom 30%,
    left 5% top 30%;
  background-repeat: repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: 
    300px,
    120px,
    80px,
    50px,
    40px;
  opacity: 0.15;
  z-index: 1;
  animation: floatingShapes 15s ease-in-out infinite;
}

/* Thêm hiệu ứng ánh sáng */
.hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: url('/assets/img/wave.svg') repeat-x;
  background-size: 100px 80px;
  animation: waveAnimation 10s linear infinite;
}

/* Thêm các đốm sáng di chuyển */
.hero .light-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.hero .light-particles span {
  position: absolute;
  display: block;
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  animation: moveParticles 15s linear infinite;
}

.hero .light-particles span:nth-child(1) {
  top: 20%;
  left: 20%;
  animation-duration: 12s;
  animation-delay: 0s;
}

.hero .light-particles span:nth-child(2) {
  top: 60%;
  left: 80%;
  animation-duration: 14s;
  animation-delay: 1s;
}

.hero .light-particles span:nth-child(3) {
  top: 40%;
  left: 40%;
  animation-duration: 16s;
  animation-delay: 2s;
}

.hero .light-particles span:nth-child(4) {
  top: 10%;
  left: 60%;
  animation-duration: 18s;
  animation-delay: 3s;
}

.hero .light-particles span:nth-child(5) {
  top: 80%;
  left: 10%;
  animation-duration: 20s;
  animation-delay: 4s;
}

/* Thêm hiệu ứng gradient động */
.hero .gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 50%, rgba(67, 97, 238, 0.2) 0%, transparent 80%);
  animation: pulseGradient 8s ease-in-out infinite;
  z-index: 1;
}

@keyframes pulseGradient {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

@keyframes floatingShapes {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes moveParticles {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) translateX(100px);
    opacity: 0;
  }
}

@keyframes waveAnimation {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 1000px;
  }
}

@keyframes slideBackground {
  0% {
    background-image: linear-gradient(135deg, rgba(67, 97, 238, 0.6), rgba(58, 12, 163, 0.55)),
                      url('/assets/img/pexels-fauxels-3184360.jpg');
  }
  33% {
    background-image: linear-gradient(135deg, rgba(67, 97, 238, 0.6), rgba(58, 12, 163, 0.55)),
                      url('/assets/img/pexels-fauxels-3184286.jpg');
  }
  66% {
    background-image: linear-gradient(135deg, rgba(67, 97, 238, 0.6), rgba(58, 12, 163, 0.55)),
                      url('/assets/img/pexels-fauxels-3184292.jpg');
  }
  100% {
    background-image: linear-gradient(135deg, rgba(67, 97, 238, 0.6), rgba(58, 12, 163, 0.55)),
                      url('/assets/img/pexels-cmrcn-30226641.jpg');
  }
}

/* Đảm bảo nội dung hiển thị trên các phần tử trang trí */
.hero .container {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  opacity: 0;
  animation: fadeInUp 0.8s 0.2s forwards;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.hero p {
  font-size: 1.35rem;
  max-width: 800px;
  margin: 0 auto 2.5rem;
  color: rgba(255, 255, 255, 0.95);
  opacity: 0;
  animation: fadeInUp 0.8s 0.4s forwards;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  line-height: 1.6;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.search-box {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: 0.75rem;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15), 0 5px 15px rgba(0, 0, 0, 0.1);
  opacity: 0;
  animation: fadeInUp 0.8s 0.6s forwards, floatAnimation 6s ease-in-out infinite;
  position: relative;
  z-index: 3;
}

@keyframes floatAnimation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

.search-box::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: calc(var(--border-radius-xl) + 10px);
  z-index: -1;
  animation: searchBoxGlow 3s ease-in-out infinite;
}

@keyframes searchBoxGlow {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.search-box input {
  flex: 1;
  border: none;
  padding: 1.25rem 1.5rem;
  font-size: 1.1rem;
  outline: none;
  border-radius: var(--border-radius-xl);
  transition: all 0.3s ease;
}

.search-box input:focus {
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.25);
}

.search-box input::placeholder {
  color: var(--gray-400);
  transition: all 0.3s ease;
}

.search-box input:focus::placeholder {
  opacity: 0.6;
  transform: translateX(5px);
}

.search-box select {
  border: none;
  padding: 1.25rem 2.5rem 1.25rem 1.25rem;
  font-size: 1.1rem;
  outline: none;
  background-color: var(--gray-100);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236B7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
  border-radius: var(--border-radius-xl);
  margin: 0 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--gray-700);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.search-box select:hover, .search-box select:focus {
  background-color: var(--gray-200);
  transform: translateY(-2px);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(67, 97, 238, 0.6);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(67, 97, 238, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(67, 97, 238, 0);
  }
}

.search-box button {
  background: linear-gradient(135deg, var(--primary), #3a0ca3);
  color: white;
  border: none;
  padding: 1.25rem 2rem;
  font-size: 1.1rem;
  border-radius: var(--border-radius-xl);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  animation: pulse 2.5s infinite;
  position: relative;
  overflow: hidden;
}

.search-box button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.search-box button:hover {
  background: linear-gradient(135deg, #3a0ca3, var(--primary));
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(67, 97, 238, 0.4);
}

.search-box button:hover::before {
  left: 100%;
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
  .hero h1 {
    font-size: 3rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    max-width: 90%;
  }
  
  .search-box {
    max-width: 90%;
    flex-wrap: wrap;
  }
  
  .search-box input,
  .search-box select,
  .search-box button {
    padding: 1rem;
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 4rem 0;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .search-box input {
    flex: 100%;
    margin-bottom: 0.5rem;
  }
  
  .search-box select {
    flex: 1;
    min-width: 120px;
    margin-bottom: 0.5rem;
  }
  
  .search-box button {
    width: 100%;
    margin-top: 0.5rem;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .search-box {
    padding: 0.5rem;
  }
}

/* ===== FEATURES SECTION ===== */
.features {
  padding: 70px 0;
  background-color: #ffffff;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}
/* Điều chỉnh section-title */
.features .section-title {
  margin: 0 auto 3rem; /* Giữ margin-bottom là 3rem */
  padding-top: 0; /* Đảm bảo không có padding-top dư thừa */
}
.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  color: #333;
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
}

.section-title h2::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  bottom: -0.75rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

.section-title p {
  font-size: 18px;
  color: #666;
  max-width: 700px;
  margin: 0 auto;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 2.5rem;
}

.feature-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--gray-200);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e6f0ff;
  border-radius: 50%;
  color: var(--primary);
  font-size: 2rem;
  transition: all var(--transition);
}

.feature-card:hover .feature-icon {
  background-color: var(--primary);
  color: white;
  transform: scale(1.1);
}

.feature-card h3 {
  font-size: 20px;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #333;
  transition: color var(--transition-fast);
}

.feature-card:hover h3 {
  color: var(--primary);
}

.feature-card p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 0;
}

/* ===== JOB LISTINGS ===== */
/* Điều chỉnh padding của section job-listings */
.job-listings {
  padding: 3rem 0; /* Đặt padding-top và padding-bottom là 3rem */
  background-color: var(--gray-100);
}

/* Đảm bảo section-title không thêm khoảng cách dư thừa */
.job-listings .section-title {
  margin: 0 auto 3rem; /* Giữ margin-bottom là 3rem */
  padding-top: 0; /* Đảm bảo không có padding-top dư thừa */
}

.job-filters {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  border: 1px solid var(--gray-200);
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--gray-700);
}

.filter-group select,
.filter-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 1rem;
  color: var(--gray-700);
  background-color: white;
  transition: all var(--transition-fast);
}

.filter-group select:focus,
.filter-group input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
  outline: none;
}

.jobs-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

.job-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: all var(--transition);
  border: 1px solid var(--gray-200);
  position: relative;
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-light);
}

.job-card::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: linear-gradient(to bottom, var(--primary), var(--primary-light));
  border-radius: var(--border-radius-lg) 0 0 var(--border-radius-lg);
  opacity: 0;
  transition: opacity var(--transition);
}

.job-card:hover::after {
  opacity: 1;
}

.job-details {
  flex: 1;
  padding-right: 1.25rem;
}

.job-title {
  font-size: 1.25rem;
  margin-bottom: 0.625rem;
  color: var(--gray-800);
  transition: color var(--transition-fast);
}

.job-card:hover .job-title {
  color: var(--primary);
}

.job-badge {
  display: inline-block;
  padding: 0.25rem 0.625rem;
  border-radius: 30px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 0.625rem;
  vertical-align: middle;
}

.badge-new {
  background-color: rgba(67, 97, 238, 0.15);
  color: var(--primary);
}

.badge-hot {
  background-color: rgba(249, 65, 68, 0.15);
  color: var(--danger);
}

.badge-urgent {
  background-color: rgba(249, 199, 79, 0.15);
  color: var(--warning);
}

.company-name {
  color: var(--primary);
  font-weight: 500;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
}

.company-name i {
  margin-right: 0.5rem;
}

.job-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  color: var(--gray-600);
  font-size: 0.875rem;
}

.job-meta div {
  display: flex;
  align-items: center;
}

.job-meta i {
  margin-right: 0.375rem;
  color: var(--primary);
  font-size: 1rem;
}

.job-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.75rem;
}

.apply-btn {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.625rem 1.25rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 500;
  display: flex;
  align-items: center;
}

.apply-btn i {
  margin-right: 0.5rem;
}

.apply-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.save-job {
  background: none;
  border: none;
  color: var(--gray-600);
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0.375rem;
  border-radius: var(--border-radius);
  transition: all var(--transition-fast);
}

.save-job i {
  margin-right: 0.375rem;
  transition: all var(--transition-fast);
}

.save-job:hover {
  color: var(--primary);
  background-color: rgba(67, 97, 238, 0.08);
}

.save-job:hover i {
  transform: scale(1.2);
}

/* ===== FOOTER ===== */
.footer {
  background-color: var(--gray-900);
  color: white;
  padding: 4rem 0 1.25rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.footer-col h4 {
  font-size: 1.125rem;
  margin-bottom: 1.25rem;
  position: relative;
  padding-bottom: 0.75rem;
  color: white;
}

.footer-col h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background: linear-gradient(to right, var(--primary), var(--primary-light));
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 0.625rem;
}

.footer-col ul li a {
  color: var(--gray-400);
  text-decoration: none;
  transition: all var(--transition-fast);
  display: inline-block;
}

.footer-col ul li a:hover {
  color: white;
  transform: translateX(5px);
}

.footer-col p {
  color: var(--gray-400);
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
}

.footer-col p i {
  margin-right: 0.75rem;
  color: var(--primary-light);
}

.social-links {
  display: flex;
  gap: 0.875rem;
  margin-top: 1.25rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  transition: all var(--transition);
}

.social-links a:hover {
  background-color: var(--primary);
  transform: translateY(-5px);
}

.copyright {
  text-align: center;
  padding-top: 1.25rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--gray-500);
  font-size: 0.875rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 992px) {
  .hero h1 {
      font-size: 2.5rem;
  }
  
  .feature-card {
      padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .nav-links {
      display: none;
  }
  

  .mobile-menu-btn:hover {
      color: var(--primary);
  }
  
  .nav-links.active li {
      margin: 0.625rem 0;
  }
  
  .nav-links.active .dropdown-menu {
      position: static;
      box-shadow: none;
      opacity: 1;
      visibility: visible;
      transform: none;
      margin-top: 0.625rem;
      border: 1px solid var(--gray-200);
      border-radius: var(--border-radius);
      max-height: 0;
      overflow: hidden;
      transition: max-height var(--transition);
  }
  
  .nav-links.active .nav-item.dropdown.open .dropdown-menu {
      max-height: 300px;
  }
  
  .auth-buttons {
      margin-left: auto;
  }
  
  .hero h1 {
      font-size: 2.25rem;
  }
  
  .hero p {
      font-size: 1rem;
  }
  
  .search-box {
      flex-direction: column;
      border-radius: var(--border-radius-lg);
      padding: 1rem;
  }
  
  .search-box input, 
  .search-box select, 
  .search-box button {
      margin: 0.375rem 0;
      width: 100%;
      border-radius: var(--border-radius);
  }
  
  .job-card {
      flex-direction: column;
  }
  
  .job-actions {
      margin-top: 1.25rem;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
  }
}

/* ===== ANIMATIONS & EFFECTS ===== */
@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.05);
  }
  100% {
      transform: scale(1);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

/* Loader */
.loader {
  width: 48px;
  height: 48px;
  border: 5px solid rgba(67, 97, 238, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  to {
      transform: rotate(360deg);
  }
}

/* ===== ENHANCEMENT FOR SPECIFIC SECTIONS ===== */
/* Enhanced Job Listings */
.job-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.job-list-title {
  font-size: 1.5rem;
  color: var(--gray-800);
}

.job-list-count {
  color: var(--gray-600);
  font-weight: 500;
}

.job-list-count span {
  color: var(--primary);
  font-weight: 600;
}

.job-sort {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.job-sort label {
  color: var(--gray-700);
  font-weight: 500;
}

.job-sort select {
  padding: 0.5rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  color: var(--gray-700);
  background-color: white;
  transition: all var(--transition-fast);
  cursor: pointer;
  outline: none;
}

.job-sort select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

.job-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.job-tag {
  background-color: var(--gray-100);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  transition: all var(--transition-fast);
  cursor: pointer;
}

.job-tag:hover {
  background-color: var(--primary-light);
  color: white;
  border-color: var(--primary-light);
}

.job-tag.active {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

.job-company-logo {
  width: 60px;
  height: 60px;
  margin-right: 1rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid var(--gray-200);
}

.job-company-logo img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.job-company-info {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.job-salary {
  font-weight: 600;
  color: var(--success);
}

.job-pagination {
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
  gap: 0.5rem;
}

.page-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius);
  transition: all var(--transition-fast);
  cursor: pointer;
  background-color: white;
  border: 1px solid var(--gray-300);
  color: var(--gray-700);
}

.page-item:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.page-item.active {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

.page-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
  padding: 5rem 0;
  background-color: white;
}

.testimonial-slider {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}

.testimonial-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: 2.5rem;
  text-align: center;
  position: relative;
  border: 1px solid var(--gray-200);
  margin: 1rem;
  transition: all var(--transition);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.testimonial-quote {
  font-size: 3rem;
  color: var(--primary);
  opacity: 0.2;
  position: absolute;
  top: 1rem;
  left: 2rem;
}

.testimonial-text {
  font-style: italic;
  color: var(--gray-700);
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  line-height: 1.8;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-author-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid var(--primary-light);
  padding: 3px;
  margin-bottom: 1rem;
  transition: all var(--transition);
}

.testimonial-card:hover .testimonial-author-img {
  transform: scale(1.1);
  border-color: var(--primary);
}

.testimonial-author-name {
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 0.25rem;
}

.testimonial-author-title {
  color: var(--primary);
  font-size: 0.875rem;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 0.625rem;
}

.testimonial-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--gray-300);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.testimonial-dot.active {
  background-color: var(--primary);
  transform: scale(1.2);
}

.testimonial-dot:hover {
  background-color: var(--primary-light);
}

/* ===== PARTNERS SECTION ===== */
.partners {
  padding: 3rem 0;
  background-color: var(--gray-100);
  border-top: 1px solid var(--gray-200);
  border-bottom: 1px solid var(--gray-200);
}

.partners-title {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--gray-600);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.partners-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.partner-logo {
  height: 40px;
  opacity: 0.6;
  transition: all var(--transition);
  filter: grayscale(100%);
}

.partner-logo:hover {
  opacity: 1;
  transform: scale(1.1);
  filter: grayscale(0%);
}

/* ===== NEWSLETTER SECTION ===== */
.newsletter {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  padding: 4rem 0;
  color: white;
  text-align: center;
}

.newsletter-content {
  max-width: 700px;
  margin: 0 auto;
}

.newsletter h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.newsletter p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2rem;
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.newsletter-input {
  flex: 1;
  border: none;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  outline: none;
}

.newsletter-btn {
  background-color: var(--dark);
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.newsletter-btn:hover {
  background-color: var(--primary-dark);
}

/* ===== JOB DETAIL PAGE ===== */
.job-detail {
  padding: 3rem 0;
}

.job-detail-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.job-header {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--gray-200);
}

.job-header-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.job-header-title h1 {
  font-size: 1.75rem;
  margin-bottom: 0.75rem;
}

.job-header-company {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.job-header-company-info h3 {
  margin-bottom: 0.25rem;
  font-size: 1.125rem;
}

.job-header-company-info p {
  color: var(--gray-600);
  margin-bottom: 0;
  font-size: 0.875rem;
}

.job-header-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--gray-200);
}

.job-meta-item {
  display: flex;
  flex-direction: column;
}

.job-meta-label {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin-bottom: 0.375rem;
}

.job-meta-value {
  font-weight: 500;
  color: var(--gray-800);
  display: flex;
  align-items: center;
}

.job-meta-value i {
  color: var(--primary);
  margin-right: 0.5rem;
}

.job-content {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  padding: 2rem;
  border: 1px solid var(--gray-200);
}

.job-content h2 {
  font-size: 1.375rem;
  margin-bottom: 1.25rem;
  border-bottom: 1px solid var(--gray-200);
  padding-bottom: 0.75rem;
}

.job-description {
  color: var(--gray-700);
  line-height: 1.8;
}

.job-description ul, .job-description ol {
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.job-description li {
  margin-bottom: 0.625rem;
}

.job-sidebar {
  position: sticky;
  top: 2rem;
}

.job-sidebar-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--gray-200);
}

.job-sidebar-card h3 {
  font-size: 1.125rem;
  margin-bottom: 1.25rem;
  border-bottom: 1px solid var(--gray-200);
  padding-bottom: 0.75rem;
}

.job-sidebar-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-apply-now {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-apply-now i {
  margin-right: 0.5rem;
}

.btn-apply-now:hover {
  background-color: var(--primary-dark);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.btn-save-job {
  background-color: white;
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  padding: 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-save-job i {
  margin-right: 0.5rem;
  transition: all var(--transition-fast);
}

.btn-save-job:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.btn-save-job:hover i {
  transform: scale(1.2);
}

.job-share {
  margin-top: 1.5rem;
}

.job-share p {
  color: var(--gray-700);
  margin-bottom: 0.75rem;
}

.job-share-links {
  display: flex;
  gap: 0.5rem;
}

.job-share-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--gray-100);
  color: var(--gray-700);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.job-share-link:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-3px);
}

.similar-jobs h3 {
  margin-bottom: 1.25rem;
}

.similar-job-item {
  padding: 1rem 0;
  border-bottom: 1px solid var(--gray-200);
}

.similar-job-item:last-child {
  border-bottom: none;
}

.similar-job-title {
  font-weight: 500;
  margin-bottom: 0.375rem;
  color: var(--gray-800);
  transition: color var(--transition-fast);
}

.similar-job-title:hover {
  color: var(--primary);
}

.similar-job-company {
  font-size: 0.875rem;
  color: var(--gray-600);
  margin-bottom: 0.25rem;
}

.similar-job-location {
  font-size: 0.875rem;
  color: var(--gray-600);
  display: flex;
  align-items: center;
}

.similar-job-location i {
  color: var(--primary);
  margin-right: 0.375rem;
  font-size: 0.875rem;
}

/* ===== LOGIN/REGISTER FORMS ===== */
.auth-section {
  padding: 4rem 0;
  background-color: var(--gray-100);
}

.auth-container {
  max-width: 480px;
  margin: 0 auto;
}

.auth-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 2.5rem;
  border: 1px solid var(--gray-200);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  font-size: 1.75rem;
  margin-bottom: 0.75rem;
}

.auth-header p {
  color: var(--gray-600);
}

.auth-form .form-group {
  margin-bottom: 1.25rem;
}

.auth-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--gray-700);
}

.auth-form input {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: all var(--transition-fast);
}

.auth-form input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
  outline: none;
}

.forgot-password {
  text-align: right;
  margin-bottom: 1.25rem;
}

.forgot-password a {
  color: var(--primary);
  font-size: 0.875rem;
  font-weight: 500;
}

.auth-form .btn-submit {
  width: 100%;
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.auth-form .btn-submit:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.auth-separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
  color: var(--gray-500);
}

.auth-separator::before,
.auth-separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--gray-300);
}

.auth-separator::before {
  margin-right: 0.75rem;
}

.auth-separator::after {
  margin-left: 0.75rem;
}

.social-login {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
  margin-bottom: 1.5rem;
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.social-btn i {
  margin-right: 0.75rem;
}

.btn-google {
  background-color: white;
  color: #ea4335;
  border: 1px solid #ea4335;
}

.btn-google:hover {
  background-color: #ea4335;
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-facebook {
  background-color: white;
  color: #3b5998;
  border: 1px solid #3b5998;
}

.btn-facebook:hover {
  background-color: #3b5998;
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--gray-600);
}

.auth-footer a {
  color: var(--primary);
  font-weight: 500;
}

/* ===== CUSTOM UTILITY CLASSES ===== */
.text-primary { color: var(--primary) !important; }
.text-secondary { color: var(--secondary) !important; }
.text-success { color: var(--success) !important; }
.text-info { color: var(--info) !important; }
.text-warning { color: var(--warning) !important; }
.text-danger { color: var(--danger) !important; }
.text-light { color: var(--light) !important; }
.text-dark { color: var(--dark) !important; }

.bg-primary { background-color: var(--primary) !important; }
.bg-secondary { background-color: var(--secondary) !important; }
.bg-success { background-color: var(--success) !important; }
.bg-info { background-color: var(--info) !important; }
.bg-warning { background-color: var(--warning) !important; }
.bg-danger { background-color: var(--danger) !important; }
.bg-light { background-color: var(--light) !important; }
.bg-dark { background-color: var(--dark) !important; }

.mt-1 { margin-top: 0.25rem !important; }
.mt-2 { margin-top: 0.5rem !important; }
.mt-3 { margin-top: 1rem !important; }
.mt-4 { margin-top: 1.5rem !important; }
.mt-5 { margin-top: 3rem !important; }

.mb-1 { margin-bottom: 0.25rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.mb-5 { margin-bottom: 3rem !important; }

.ml-1 { margin-left: 0.25rem !important; }
.ml-2 { margin-left: 0.5rem !important; }
.ml-3 { margin-left: 1rem !important; }
.ml-4 { margin-left: 1.5rem !important; }
.ml-5 { margin-left: 3rem !important; }

.mr-1 { margin-right: 0.25rem !important; }
.mr-2 { margin-right: 0.5rem !important; }
.mr-3 { margin-right: 1rem !important; }
.mr-4 { margin-right: 1.5rem !important; }
.mr-5 { margin-right: 3rem !important; }

.p-1 { padding: 0.25rem !important; }
.p-2 { padding: 0.5rem !important; }
.p-3 { padding: 1rem !important; }
.p-4 { padding: 1.5rem !important; }
.p-5 { padding: 3rem !important; }

.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }

.d-flex { display: flex !important; }
.d-block { display: block !important; }
.d-inline-block { display: inline-block !important; }
.d-none { display: none !important; }

.flex-column { flex-direction: column !important; }
.justify-content-center { justify-content: center !important; }
.justify-content-between { justify-content: space-between !important; }
.justify-content-around { justify-content: space-around !important; }
.align-items-center { align-items: center !important; }
.align-items-start { align-items: flex-start !important; }
.align-items-end { align-items: flex-end !important; }

.w-100 { width: 100% !important; }
.h-100 { height: 100% !important; }

.rounded { border-radius: var(--border-radius) !important; }
.rounded-lg { border-radius: var(--border-radius-lg) !important; }
.rounded-circle { border-radius: 50% !important; }

.shadow-sm { box-shadow: var(--shadow-sm) !important; }
.shadow { box-shadow: var(--shadow) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; }

.border { border: 1px solid var(--gray-300) !important; }
.border-top { border-top: 1px solid var(--gray-300) !important; }
.border-bottom { border-bottom: 1px solid var(--gray-300) !important; }
.border-left { border-left: 1px solid var(--gray-300) !important; }
.border-right { border-right: 1px solid var(--gray-300) !important; }

.font-weight-bold { font-weight: 700 !important; }
.font-weight-medium { font-weight: 500 !important; }
.font-weight-normal { font-weight: 400 !important; }
.font-weight-light { font-weight: 300 !important; }

.opacity-75 { opacity: 0.75 !important; }
.opacity-50 { opacity: 0.5 !important; }
.opacity-25 { opacity: 0.25 !important; }

/* ===== RESPONSIVE UTILITIES ===== */
@media (max-width: 576px) {
  .d-none-sm { display: none !important; }
  .d-block-sm { display: block !important; }
  .text-center-sm { text-align: center !important; }
  .w-100-sm { width: 100% !important; }
  
  .job-detail-container {
      grid-template-columns: 1fr;
  }
  
  .auth-card {
      padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .d-none-md { display: none !important; }
  .d-block-md { display: block !important; }
  .text-center-md { text-align: center !important; }
  .w-100-md { width: 100% !important; }
  
  .testimonial-card {
      padding: 1.5rem;
  }
}

@media (max-width: 992px) {
  .d-none-lg { display: none !important; }
  .d-block-lg { display: block !important; }
  .text-center-lg { text-align: center !important; }
  .w-100-lg { width: 100% !important; }
}

/* ===== DARK MODE SUPPORT ===== */
.dark-mode {
  --gray-100: #1a1a1a;
  --gray-200: #2d2d2d;
  --gray-300: #3d3d3d;
  --gray-400: #4d4d4d;
  --gray-500: #777777;
  --gray-600: #a0a0a0;
  --gray-700: #d0d0d0;
  --gray-800: #e6e6e6;
  --gray-900: #f5f5f5;
  --light: #222222;
  --dark: #f8f9fa;
  
  background-color: var(--gray-100);
  color: var(--gray-800);
}

.dark-mode .card,
.dark-mode .auth-card,
.dark-mode .job-card,
.dark-mode .feature-card,
.dark-mode .job-content,
.dark-mode .job-header,
.dark-mode .job-sidebar-card,
.dark-mode header,
.dark-mode .dropdown-menu,
.dark-mode .testimonial-card {
  background-color: var(--gray-200);
  border-color: var(--gray-300);
}

.dark-mode .dropdown-item:hover {
  background-color: var(--gray-300);
}

.dark-mode .social-btn {
  background-color: var(--gray-300);
}

.dark-mode .nav-links a {
  color: var(--gray-700);
}

.dark-mode input,
.dark-mode select {
  background-color: var(--gray-300);
  border-color: var(--gray-400);
  color: var(--gray-800);
}

.dark-mode .filter-group select {
  background-color: var(--gray-300);
}

.dark-mode .search-box {
  background-color: var(--gray-200);
}

.dark-mode .search-box input,
.dark-mode .search-box select {
  background-color: var(--gray-300);
  color: var(--gray-800);
}

.dark-mode .job-tag {
  background-color: var(--gray-300);
  border-color: var(--gray-400);
}

.dark-mode .footer {
  background-color: var(--gray-200);
}

.dark-mode .dark-mode-toggle {
  color: var(--primary);
}

.dark-mode-toggle {
  background: none;
  border: none;
  color: var(--gray-600);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  transition: all var(--transition-fast);
}

.dark-mode-toggle:hover {
  color: var(--primary);
  background-color: rgba(67, 97, 238, 0.08);
}

/* ===== ANIMATIONS ===== */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-up {
  animation: slideUp 0.5s ease-in-out;
}

@keyframes slideUp {
  from {
      transform: translateY(20px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

.slide-down {
  animation: slideDown 0.5s ease-in-out;
}


/* ===== TOP COMPANIES SECTION ===== */
/* ===== TOP COMPANIES SECTION ===== */
.top-companies {
  padding: 80px 0; /* Increased padding */
  background-color: #f6f8ff;
}

.top-companies .section-title {
  text-align: center;
  margin-bottom: 3rem; /* Increased margin */
}

.top-companies .section-title h2 {
  color: var(--primary);
  font-size: 3rem; /* Increased font size */
  margin-bottom: 1rem; /* Increased margin */
  font-weight: 700;
}

.top-companies .section-title p {
  color: var(--gray-600);
  max-width: 700px; /* Increased max-width */
  margin: 0 auto;
  font-size: 1.25rem; /* Increased font size */
}

.top-companies-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; /* Increased gap */
  margin-bottom: 50px; /* Increased margin */
}

.company-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 12px; /* Increased border radius */
  padding: 25px; /* Increased padding */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); /* Enhanced shadow */
  text-decoration: none;
  color: #333;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.company-card:hover,
.company-card:focus,
.company-card:active {
  transform: translateY(-8px); /* Increased transform */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15); /* Enhanced shadow */
  border-color: var(--primary-light);
}

.company-logo {
  width: 80px; /* Increased size */
  height: 80px; /* Increased size */
  margin-right: 1.5rem; /* Increased margin */
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid var(--gray-200);
  flex-shrink: 0;
}

.company-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Trường hợp không có hình ảnh trong .company-logo */
.company-card:has(.company-logo:empty),
.company-card:has(.company-logo img[src=""]) {
  padding-left: 2rem; /* Increased padding */
}

.company-card:has(.company-logo:empty) .company-logo,
.company-card:has(.company-logo img[src=""]) .company-logo {
  display: none; /* Ẩn .company-logo nếu không có hình ảnh */
}

.company-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.company-name {
  font-size: 20px; /* Increased font size */
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 8px; /* Increased margin */
  transition: color var(--transition-fast);
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 2.8em;
  white-space: normal;
}

/* Làm nổi bật .company-name khi không có hình ảnh */
.company-card:has(.company-logo:empty) .company-name,
.company-card:has(.company-logo img[src=""]) .company-name {
  font-size: 1.5rem; /* Increased font size */
  color: var(--primary);
  font-weight: 700;
}

.company-card:hover .company-name,
.company-card:focus .company-name,
.company-card:active .company-name {
  color: var(--primary);
}

.company-industry {
  font-size: 16px; /* Increased font size */
  color: #666;
  margin-bottom: 8px; /* Increased margin */
}

/* Làm nổi bật .company-industry khi không có hình ảnh */
.company-card:has(.company-logo:empty) .company-industry,
.company-card:has(.company-logo img[src=""]) .company-industry {
  font-size: 1.25rem; /* Increased font size */
  color: var(--gray-700);
  font-weight: 500;
}

.company-jobs {
  font-size: 16px; /* Increased font size */
  color: #4260ff;
  display: flex;
  align-items: center;
  margin-top: 10px; /* Added margin-top */
}

/* Làm nổi bật .company-jobs khi không có hình ảnh */
.company-card:has(.company-logo:empty) .company-jobs,
.company-card:has(.company-logo img[src=""]) .company-jobs {
  font-size: 1.25rem; /* Increased font size */
  color: var(--gray-700);
  font-weight: 500;
}

.company-jobs i {
  margin-right: 8px; /* Increased margin */
  color: var(--primary);
  font-size: 18px; /* Added font size for icon */
}

.company-jobs i::before {
  content: "\f0b1"; /* Unicode của fa-briefcase */
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.company-jobs i:not([class*="fa-"])::before {
  content: "📋"; /* Biểu tượng emoji dự phòng */
}

.top-companies-footer {
  text-align: center;
  margin-top: 30px; /* Increased margin */
}

.top-companies-footer a {
  display: inline-block;
  align-items: center;
  color: #4260ff;
  font-weight: 500;
  font-size: 18px; /* Increased font size */
  transition: all 0.2s ease;
  padding: 0.75rem 1.5rem; /* Increased padding */
  border: 1px solid var(--primary-light);
  border-radius: var(--border-radius);
  background-color: white;
}

.top-companies-footer a:hover,
.top-companies-footer a:focus,
.top-companies-footer a:active {
  color: white;
  background-color: var(--primary);
}

.top-companies-footer a i {
  margin-left: 0.5rem;
  transition: transform 0.2s ease;
  font-size: 18px; /* Added font size for consistency */
}

.top-companies-footer a:hover i,
.top-companies-footer a:focus i,
.top-companies-footer a:active i {
  transform: translateX(5px);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .features-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .top-companies-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .company-card {
    padding: 20px; /* Slightly reduced padding for medium screens */
  }
  
  .company-logo {
    width: 70px; /* Slightly reduced size for medium screens */
    height: 70px;
  }
}

@media (max-width: 768px) {
  .section-title h2 {
    font-size: 2.5rem; /* Adjusted for smaller screens */
  }
  
  .section-title p {
    font-size: 1.125rem;
  }
  
  .top-companies-container {
    grid-template-columns: 1fr;
    gap: 20px; /* Reduced gap for smaller screens */
  }
  
  .company-card {
    padding: 20px; /* Adjusted padding for smaller screens */
  }
}

@media (max-width: 576px) {
  .features-container {
    grid-template-columns: 1fr;
  }
  
  .feature-card {
    padding: 20px;
  }
  
  .feature-icon {
    width: 60px;
    height: 60px;
  }
  
  .feature-icon i {
    font-size: 22px;
  }
  
  .company-logo {
    width: 60px; /* Further reduced for very small screens */
    height: 60px;
  }
  
  .company-name {
    font-size: 18px; /* Reduced for very small screens */
  }
}
/* ===== ANIMATIONS ===== */
@keyframes slideDown {
  from {
      transform: translateY(-20px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

.scale-in {
  animation: scaleIn 0.3s ease-in-out;
}

@keyframes scaleIn {
  from {
      transform: scale(0.9);
      opacity: 0;
  }
  to {
      transform: scale(1);
      opacity: 1;
  }
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.05);
  }
  100% {
      transform: scale(1);
  }
}

/* ===== ACCESSIBILITY IMPROVEMENTS ===== */
.skip-to-content {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip-to-content:focus {
  position: fixed;
  left: 0;
  top: 0;
  width: auto;
  height: auto;
  padding: 1rem;
  background-color: var(--primary);
  color: white;
  font-weight: 500;
  z-index: 9999;
}

:focus {
  outline: 3px solid rgba(67, 97, 238, 0.5);
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

:focus-visible {
  outline: 3px solid rgba(67, 97, 238, 0.5);
  outline-offset: 2px;
}

/* ===== NÂNG CẤP HIỆU ỨNG ===== */
/* Hero Section Enhancements */
.hero h1 {
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.search-box {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.search-box:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

/* Feature Card Enhancements */
.feature-card:hover .feature-icon {
  transform: rotate(15deg) scale(1.1);
  box-shadow: 0 8px 20px rgba(67, 97, 238, 0.2);
}

.feature-card p {
  transition: color 0.3s ease;
}

.feature-card:hover p {
  color: var(--primary-dark);
}

/* Company Card Enhancements */
.company-card {
  perspective: 1000px;
}

.company-card:hover .company-logo {
  transform: rotateY(15deg) scale(1.1);
}

.company-logo {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.company-jobs {
  position: relative;
  overflow: hidden;
}

.company-jobs::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.3s ease;
}

.company-card:hover .company-jobs::after {
  width: 100%;
}

/* Job Card Enhancements */
.job-card:hover .job-title {
  letter-spacing: 0.5px;
}

.job-card .job-meta div {
  position: relative;
  padding-left: 1.5rem;
}

.job-card .job-meta div::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--primary);
}

.job-actions .apply-btn {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.job-actions .apply-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s ease;
  z-index: -1;
}

.job-actions .apply-btn:hover::after {
  transform: translate(-50%, -50%) scale(1);
}

/* Top Companies Footer Animation */
.top-companies-footer a {
  position: relative;
  overflow: hidden;
}

.top-companies-footer a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: 0.5s;
}

.top-companies-footer a:hover::before {
  left: 100%;
}

/* Floating Animation */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.feature-icon, 
.company-logo {
  animation: float 4s ease-in-out infinite;
}

/* Glowing Effect */
.job-card:hover::after {
  opacity: 1;
  animation: glow 1.5s ease-in-out infinite alternate;
}

@keyframes glow {
  from { box-shadow: 0 0 10px rgba(67, 97, 238, 0.2); }
  to { box-shadow: 0 0 20px rgba(67, 97, 238, 0.4); }
}

/* Hover Gradient Effect */
.company-card:hover {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .feature-icon {
    animation: none;
  }
  
  .company-card:hover .company-logo {
    transform: none;
  }
}



/* === CSS mới bổ sung === */

/* Lĩnh vực phổ biến */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.category-card {
  text-align: center;
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  background: rgba(67, 97, 238, 0.05);
  transition: transform var(--transition);
}

.category-card:hover {
  transform: translateY(-5px);
  background: var(--primary);
  color: white;
}

.category-card i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
  transition: transform 0.3s ease;
}

.category-card:hover i {
  transform: rotate(15deg) scale(1.2);
}

/* Hiệu ứng slider đánh giá */
.testimonial-slider {
  position: relative;
  overflow: hidden;
}

.testimonial-card {
  opacity: 0.5;
  transform: scale(0.9);
  transition: all 0.5s ease;
}

.testimonial-card.active {
  opacity: 1;
  transform: scale(1);
}

/* Footer nâng cao */
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
}

.footer-col h4 {
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.footer-col h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--primary);
}

/* Hiệu ứng hover cho footer links */
.footer-col li a {
  position: relative;
  padding-left: 0;
  transition: padding-left 0.3s ease;
}

.footer-col li a:hover {
  padding-left: 1rem;
}

.footer-col li a::before {
  content: '▹';
  position: absolute;
  left: -0.5rem;
  opacity: 0;
  transition: all 0.3s ease;
}

.footer-col li a:hover::before {
  left: 0;
  opacity: 1;
  color: var(--primary);
}

/* Animation mới */

/* Hiệu ứng loading skeleton */
.skeleton {
  background: linear-gradient(90deg, 
    rgba(255,255,255,0.1) 25%,
    rgba(255,255,255,0.3) 50%,
    rgba(255,255,255,0.1) 75%
  );
  background-size: 200% 100%;
  animation: skeleton 1.5s infinite;
}

@keyframes skeleton {
  from { background-position: 200% 0; }
  to { background-position: -200% 0; }
}

/* Responsive Design */
@media (max-width: 992px) {
  header nav {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .quick-search {
    max-width: 100%;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.cta-button {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.cta-button:hover {
  background-color: #3a5bc7;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(78, 115, 223, 0.4);
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s;
}

.cta-button:hover::before {
  left: 100%;
}

/* Second Hero Section */
.second-hero {
  padding: 50px 0;
  background-color: var(--white);
  position: relative;
  overflow: hidden;
}

.second-hero-content {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.second-hero-image {
  flex: 1;
  margin-right: 50px;
  position: relative;
  animation: fadeInLeft 1s ease;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-delay: 0.3s;
}

.worker-image-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 75%; /* Aspect ratio 4:3 */
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}

.worker-image-container:hover {
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
  transform: scale(1.03);
}

.worker-image-bg {
  position: absolute;
  width: 120%;
  height: 120%;
  top: -10%;
  left: -10%;
  background-image: url('https://images.unsplash.com/photo-1560264280-88b68371db39?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
  background-size: cover;
  background-position: center;
  filter: blur(10px);
  opacity: 0.3;
  animation: slowZoom 20s infinite alternate;
}

.worker-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 20px;
  transition: all 0.5s;
}

.worker-image-container:hover .worker-image {
  transform: scale(1.05);
}

.second-hero-text {
  flex: 1;
  animation: fadeInRight 1s ease;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-delay: 0.6s;
}

.second-title {
  font-size: 2.5rem;
  margin-bottom: 15px;
  line-height: 1.2;
}

.second-highlight {
  color: var(--secondary-color);
  position: relative;
  display: inline-block;
}

.second-highlight::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: rgba(255, 107, 107, 0.2);
  z-index: -1;
  animation: widthGrow 1s ease 1s;
}
/* Continuation from previous response */
.hero-description {
  color: #5a6a72;
  margin-bottom: 30px;
  font-size: 1.1rem;
  animation: fadeIn 1.5s ease;
}

/* Keyframes used in second-hero section */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes fadeInLeft {
  from {
      opacity: 0;
      transform: translateX(-30px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
      opacity: 0;
      transform: translateX(30px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes widthGrow {
  from {
      width: 0;
  }
  to {
      width: 100%;
  }
}

@keyframes slowZoom {
  from {
      transform: scale(1);
  }
  to {
      transform: scale(1.1);
  }
}

/* Responsive */
@media (max-width: 992px) {
  .second-hero-content {
      flex-direction: column;
  }
  
  .second-hero-text {
      padding-right: 0;
      margin-bottom: 50px;
      text-align: center;
  }
  
  .second-hero-image {
      margin-right: 0;
      margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .second-title {
      font-size: 2.2rem;
  }
}

.registration-steps {
  padding: 80px 0;
  background-color: #f9f9f9;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--text-dark);
}

.section-title p {
  font-size: 18px;
  color: var(--text-gray);
  max-width: 700px;
  margin: 0 auto;
}

.steps-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}

/* Card Styling with Enhanced Colors */
.step-card {
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 30px 20px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step-card:nth-child(1) {
  background-color: var(--blue-card);
}

.step-card:nth-child(2) {
  background-color: var(--orange-card);
}

.step-card:nth-child(3) {
  background-color: var(--pink-card);
}

.step-card:nth-child(4) {
  background-color: var(--red-card);
}

.step-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.step-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  background-color: rgba(255, 255, 255, 0.7);
}

.step-card:nth-child(1) h3,
.step-card:nth-child(1) .step-icon i {
  color: var(--blue-icon);
}

.step-card:nth-child(2) h3,
.step-card:nth-child(2) .step-icon i {
  color: var(--orange-icon);
}

.step-card:nth-child(3) h3,
.step-card:nth-child(3) .step-icon i {
  color: var(--pink-icon);
}

.step-card:nth-child(4) h3,
.step-card:nth-child(4) .step-icon i {
  color: var(--red-icon);
}

.step-icon i {
  font-size: 28px;
}

.step-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}

.step-card p {
  font-size: 16px;
  color: var(--text-gray);
  margin: 0;
}

.steps-footer {
  text-align: center;
  margin-top: 40px;
}

.cta-button {
  display: inline-block;
  background-color: var(--primary-blue);
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  padding: 12px 30px;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #3550e0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .steps-container {
    gap: 20px;
  }
  
  .step-card {
    width: calc(50% - 30px);
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .registration-steps {
    padding: 60px 0;
  }
  
  .section-title h2 {
    font-size: 28px;
  }
  
  .section-title p {
    font-size: 16px;
  }
  
  .step-card {
    width: 100%;
    max-width: 320px;
  }
}

@media (max-width: 480px) {
  .registration-steps {
    padding: 40px 0;
  }
  
  .section-title h2 {
    font-size: 24px;
  }
  
  .step-card {
    padding: 20px 15px;
  }
  
  .step-icon {
    width: 60px;
    height: 60px;
  }
  
  .cta-button {
    font-size: 16px;
    padding: 10px 20px;
  }
}




/* Job Listings Section */
.job-listings {
  padding: 40px 0;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.job-listings-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.job-listings-title {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin-left: 10px;
}

.job-listings-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #4055e8; /* Changed to match the blue in the screenshot */
  border-radius: 6px;
  color: white;
  font-size: 20px;
}

.job-listings-tabs {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 25px;
}

.job-tab {
  padding: 10px 20px;
  font-size: 16px;
  color: #666;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
}

.job-tab.active {
  color: #4055e8; /* Changed to match the blue in the screenshot */
  border-bottom-color: #4055e8; /* Changed to match the blue in the screenshot */
  font-weight: 600;
}

.job-listings-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.job-card {
  display: flex;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #e0e0e0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.hot-job {
  border-left: 3px solid #4055e8; /* Added for "hot" jobs */
}

.job-logo {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  overflow: hidden;
  background-color: white;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.job-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 5px;
}

.job-details {
  flex: 1;
}

.job-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.job-company {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.job-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.salary-info, .deadline-info, .schedule-info {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666;
  margin-right: 15px;
  margin-bottom: 5px;
}

.salary-info i, .deadline-info i, .schedule-info i {
  color: #8a8a8a;
  margin-right: 5px;
  font-size: 16px;
}

.salary-range {
  color: #4055e8; /* Changed to match the blue in the screenshot */
  font-weight: 500;
}

/* New style for job tags */
.job-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.tag {
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 4px;
  background-color: #f0f0f0;
  color: #666;
}

.tag.hot {
  background-color: #f0e6ff;
  color: #4055e8;
  font-weight: 500;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.pagination .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ddd;
  margin: 0 5px;
  cursor: pointer;
}

.pagination .dot.active {
  background-color: #4055e8; /* Changed to match the blue in the screenshot */
}

.text-center {
  text-align: center;
}

.mt-4 {
  margin-top: 20px;
}

.action-button {
  background-color: #4055e8; /* Changed to match the blue in the screenshot */
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.action-button:hover {
  background-color: #354ad6; /* Slightly darker blue for hover state */
}

/* Header styles for the navigation bar */
.site-header {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  color: #4055e8;
  font-weight: 700;
  font-size: 24px;
  text-decoration: none;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.nav-menu {
  display: flex;
  gap: 25px;
}

.nav-link {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  padding-bottom: 5px;
  position: relative;
}

.nav-link.active {
  color: #4055e8;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #4055e8;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.btn-login {
  background-color: transparent;
  color: #4055e8;
  border: 1px solid #4055e8;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 500;
  cursor: pointer;
}

.btn-register {
  background-color: #4055e8;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 500;
  cursor: pointer;
}

/* Hero section with search */
.hero-section {
  background: linear-gradient(135deg, #6e46e8 0%, #4055e8 100%);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.hero-title {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-text {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto 40px auto;
  line-height: 1.6;
}

.search-box {
  background-color: white;
  border-radius: 50px;
  padding: 10px;
  display: flex;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.search-input {
  flex: 1;
  border: none;
  padding: 15px 20px;
  font-size: 16px;
  outline: none;
}

.search-select {
  border: none;
  padding: 15px 20px;
  font-size: 16px;
  color: #666;
  outline: none;
  border-left: 1px solid #eee;
  background-color: transparent;
}

.search-button {
  background-color: #4055e8;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .job-listings-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .job-listings-container {
    grid-template-columns: 1fr;
  }
  
  .job-card {
    padding: 15px;
  }
  
  .job-logo {
    width: 60px;
    height: 60px;
  }
  
  .job-title {
    font-size: 16px;
  }
  
  .job-tab {
    padding: 8px 12px;
    font-size: 14px;
  }
  
  .hero-title {
    font-size: 32px;
  }
  
  .search-box {
    flex-direction: column;
    border-radius: 12px;
  }
  
  .search-select {
    border-left: none;
    border-top: 1px solid #eee;
  }
  
  .search-button {
    margin-top: 10px;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .job-listings-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .job-listings-title {
    margin-left: 0;
    margin-top: 10px;
  }
  
  .job-listings-tabs {
    overflow-x: auto;
    width: 100%;
    padding-bottom: 5px;
  }
  
  .header-container {
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-menu {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  
  .auth-buttons {
    width: 100%;
    justify-content: center;
  }
}


